<!doctype html>
<!--
 * Ghostery for Chrome
 * http://www.ghostery.com/
 *
 * Copyright 2013 EVIDON, Inc. All rights reserved.
 * See ghostery_eula.txt for license.
-->
<html>
<head>
<script src="require_config.js"></script>
<script src="lib/vendor/require.js" data-main="js/background"></script>
</head>
<body></body>
</html>
