<!doctype html>
<!--
 * Ghostery for Chrome
 * http://www.ghostery.com/
 *
 * Copyright 2013 EVIDON, Inc. All rights reserved.
 * See ghostery_eula.txt for license.
-->
<html>
<head>
<link href="css/panel.css" media="screen" rel="stylesheet" type="text/css">
<link href="lib/vendor/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>

<div id="content"></div>

<script src="require_config.js"></script>
<script src="lib/vendor/require.js" data-main="js/panel"></script>
</body>
</html>
