<!DOCTYPE HTML>
<html>
  <script type="text/javascript" src="chrome_ex_oauthsimple.js"></script>
  <script type="text/javascript" src="chrome_ex_oauth.js"></script>
  <script type="text/javascript" src="lib/all_libs.js"></script>
  <script type="text/javascript" src="lib/ext/scheduler.js"></script>
  <script type="text/javascript" src="lib/ext/main.js"></script>

</html>