<html>
  <script type="text/javascript" src="lib/all_libs.js"></script>
  <script type="text/javascript" src="lib/ext/display.js"></script>
  <script type="text/javascript" src="lib/ext/newtab.js"></script>
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css" />   
  <link type="text/css" rel="stylesheet" href="styles/style.css" />	
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</html>

<body id="newtab">
   <div class="frame overlay"></div>
   <div class="header">
      <h1><span class="services">All</span> Noti&#xFB01;cations</h1>
   </div>
   <div id="services-box" class="container">
      <!--<h2>Services</h2>-->
      <div class="all-services sidebar"></div>
   </div>
   <div id="filter-box">
      <div class="text">
         <span class="important">Filtering: </span><span class="services"></span> notifications
      </div>
      <div class="close">x</div>
   </div>
   <div id="notifications-box" class="container">
      <div id="notifications"></div>
   </div>


   <div class="footer">
      <a href="http://www.chimeapp.com" target="_blank"><img src="/images/logo.48.png"/></a>
      <div class="buttons">
        <a href="#settingsModal" class="icon btn" i data-toggle="modal" d="settings-link" rel="tooltip" title="Settings"><i class="icon-cog"></i></a>
        <a class="btn" id="feedbackBtn" href="#">Feedback</a>
      </div>
   </div>

   <div class="modal largeModal hide" id="settingsModal">
     <div class="modal-header">
       <h3>Settings</h3>
     </div>
     <div class="modal-body">

      <div class="all-services settings">

      </div>

      <form class="form-horizontal">
          <div class="control-group">
            <hr>
            <div class="controls">
              <p></p>
              <label class="checkbox">
                <input type="checkbox" id="option-show_desktop_notifications" name="optionsCheckboxList2" value="option1"/>
                <span>Show Desktop Notifications</span>            
              </label>
            </div>
          </div>
        </form>
     </div>
     <div class="modal-footer">
       <a href="#" class="btn btn-primary" data-dismiss="modal" id="settings-save">Done</a>
     </div>
   </div>


    <div class="modal hide" id="feedbackModal">
     <div class="modal-header">
       <h3>Feedback</h3>
     </div>
     <iframe id="feedback_iframe" name="feedback_iframe" style="display:none;"></iframe>
     <form action="https://docs.google.com/spreadsheet/formResponse?formkey=dFNBS1c0WUlPN3BFOWk5WnQ4eDJzUnc6MQ&amp;ifq" id="feedbackForm" method="POST" target="feedback_iframe">

       <div class="modal-body">
            <label class="ss-q-title" for="entry_0">Email</label>
            <input type="text" class="email" name="entry.0.single" value="" id="required" />

            <label class="ss-q-title" for="entry_1">Feedback</label>
            <textarea class="field" id="required" rows="6" placeholder="Let us know what you think!" name="entry.1.single"></textarea>

            <input type="hidden" name="pageNumber" value="0"/>
            <input type="hidden" name="backupCache" value=""/>
       </div>
       <div class="modal-footer">
         <a href="#" class="btn" data-dismiss="modal">Close</a>
         <input class="btn btn-primary" type="submit" name="submitbtn" value="Submit"/>
       </div>

      </form>
   </div>

   <div class="modal largeModal" id="setupModal">
      <div class="modal-header">
        <h3>Setup</h3>
      </div>
      <div class="modal-body">
        <p>Let's get you started with Chime! We noticed that you're already logged into some services. Select the services you'd like Chime to retrieve notifications for:</p>
        <div class="all-services setup">

        </div>
        <span>You can change this at any time in the Settings menu.</span>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary big" data-dismiss="modal" id="setup-next">Continue</a>
      </div>
   </div>

   <div class="modal hide" id="popupModal">
      <div class="modal-header">
        <h3>By the way</h3>
      </div>
      <div class="modal-body">
        <span>Click the Chime button above to quickly access your notifications.</span>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary big" data-dismiss="modal" id="setup-done">Cool</a>
      </div>
   </div>
</body>