<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
</head>
<body>
  <button id="button">Click me2!</button>
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>

  <script>
    document.getElementById("button").addEventListener("click", function() {
      top.postMessage("clicked!", "*");
    }, false);

	$(document).ready(function() {
	  if (top === self) { 
		  // no frame
		  //alert("noiframe!");
		} else { 
		//  alert("iframe!");
		}
	});



  </script>
</body>
</html>