<!--
    show a big list of autocomplete in a non-contrasting color like bpython
    show help of token under cursor
    * let people edit history and see resuls update
    * Remove popup button in popup view

    Add a slow hard reset as the default reset.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ben McDonald">

    <link rel="stylesheet" href="css/ansi.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/console.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/widgets.css" type="text/css" media="all" />

  </head>
  <body>
    <select title="Select the programing language for the console" id="languages">

    </select>
    <button id="openPopup">Popup</button>
    <button id="options">Options</button>
    <div id="optionsContainer">
        <button id="print_hotkeys">Print Hotkeys</button>
        <button id="clear_console">Clear Console</button>

<!--         <input id="keyupResults" type="checkbox" name="Keyup results"/>Show Python results as you type<br />
 -->        <br />
        <p>Yaks Software</p>
        <a href="http://www.vectorpaint.yaks.co.nz?ref=pythonshell" target="_blank"><img id="reversi" src="vector_paint_icon32.png" /><span id='reversiLabel'>Vector Paint</span></a>
        <a href="http://yaks.co.nz/reversi?ref=pythonshell" target="_blank"><img id="reversi" src="icon32.png" /><span id='reversiLabel'>Reversi Game</span></a>
    </div>
    <div id="console" autofocus></div>
    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script src="js/libs/jqconsole.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
