﻿<!--
YouTube(TM) Ratings Preview
Copyright (C) 2013 Cristian Perez - cpr@cpr.name - http://cpr.name

YouTube(TM) Ratings Preview is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option any later version.

YouTube(TM) Ratings Preview is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with YouTube(TM) Ratings Preview. If not, see <http://www.gnu.org/licenses/>.
-->

<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>YouTube™ Ratings Preview configuration</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="popup.js"></script>
</head>

<body style="margin: -8px auto 8px auto; padding: 0px 8px; text-align:center; background-color:white;">

	<div style="display:inline-block; text-align:left; overflow:hidden;">

		<div style="height:48px; font-family:Arial,sans-serif; font-size:16px; font-weight:500;">
			<img src="icon48.png" alt="icon" width="48px" height="48px" style="float:left;" />
			<p style="position:relative; top:14px; left:10px; white-space:nowrap;">YouTube™ Ratings Preview configuration</p>
		</div>
		
		<hr />

		<div style="font-family:Arial,sans-serif; font-size:13px; font-weight:500;">

			<div style="height:54px; padding-top:6px;">
			Bar thickness:&nbsp;&nbsp;
			<input id="range_thickness" type="range" min="2" max="7" value="4" step="1" style="position:relative; top:4px; height:15px; width:100px;" />
			&nbsp;&nbsp;<label id="label_thickness">4 pixels</label>
			<br />
			<span style="position:relative; top:5px; color:gray;">Preview:</span>
			<div style="position:relative; bottom:6px; height:8px;"><div class="ytrp_rb_bg ytrp_rb_bg_bottom" title="95.67% likes (947 ratings)&#10;YTRP score: 9.62" style="position:absolute; left:54px; bottom:0px; width:120px;"><div class="ytrp_rb_fg ytrp_rb_fg_like" style="width: 113px;"></div><div class="ytrp_rb_fg ytrp_rb_fg_dislike" style="width: 6px;"></div></div></div>
			</div>

			<div style="height:54px;">
			Highlighted videos:&nbsp;&nbsp;
			<input id="range_highlighted" type="range" min="0" max="8" value="0" step="1" style="position:relative; top:4px; height:15px; width:100px;" />
			&nbsp;&nbsp;<label id="label_highlighted">Disabled</label>
			<br />
			<span style="position:relative; top:5px; color:gray;">Best videos in every page will show a blue box around them</span>
			</div>

			<div style="height:54px;">
			Caching:&nbsp;&nbsp;
			<input id="range_caching" type="range" min="0" max="7" value="3" step="1" style="position:relative; top:4px; height:15px; width:100px;" />
			&nbsp;&nbsp;<label id="label_caching">1 hour</label>
			<br />
			<span style="position:relative; top:5px; color:gray;" title="The cache is deleted when you close Google Chrome">Cached bars load faster but display outdated data</span>
			</div>
			
			<div style="height:66px;">
			<input id="checkbox_showpageicon" type="checkbox" checked="" style="position:relative; left:-3px; top:2px;" />Show address bar configuration icon when on YouTube
			<br />
			<span style="position:relative; top:5px; color:gray;">Go to Tools, Extensions, on Google Chrome, and find the<br />Settings link for the extension to show this dialog again</span>
			</div>

			<hr />

			<div>
			<strong><label id="label_donate" style="font-size:17px; color:#060; cursor:pointer; white-space:nowrap;">Do you find this extension useful? <span style="color:#C00;">Click here!</span></label></strong>
			</div>

		</div>
	
	</div>

</body>

</html>
