<html>
<pre style="font-size: 0;display: none;visibility: hidden;">


</pre>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>TDSB Info Mail - Inbox</title>

<link rel="canonical"
href="https://mail.google.com/mail/" />
<link rel="shortcut icon"
href="https://www.google.com/a/tdsb.info/images/favicon.ico"
type="image/x-icon">
<link rel="stylesheet" type="text/css"
href="https://mail.google.com/mail/u/0/h/xkfwxvvjbufh/?&v=ss&name=c&ver=1u0jjnc8m0l4h">
<style type="text/css">
@import url("https://mail.google.com/mail/u/0/h/1x2eqomdbu6n1/?&v=ss&name=a&ver=1sthyqjwgl8hj"); #gbar,#guser{font-size:13px;padding-right:8px;padding-top:4px !important;}#gbar{padding-left:8px;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style>

<script type="text/javascript" src="../../lib/all_libs.js"></script>
<script type="text/javascript" src="../../lib/ext/contentscript.js"></script>

</head>
<body bgcolor=#ffffff>

<div id=gbar><nobr><b class=gb1>Mail</b> <a target=_blank class=gb1 href="https://www.google.com/calendar?tab=mc&authuser=0">Calendar</a> <a target=_blank class=gb1 href="https://docs.google.com/?tab=mo&authuser=0">Documents</a> <a target=_blank class=gb1 href="https://sites.google.com/?tab=m3&authuser=0">Sites</a> <a target=_blank class=gb1 href="https://groups.google.ca/grphp?hl=en&tab=mg&authuser=0">Groups</a> <a target=_blank class=gb1 style="text-decoration:none" href="http://www.google.ca/intl/en/options/"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><h2 class=hdn>Account Options</h2><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><b class=gb4>g.mahendran@tdsb.info</b> | <span id=gbe></span><a target=_blank href="https://accounts.google.com/ManageAccount?hl=en&authuser=0" class=gb4>My account</a> | <a  href="?&v=prg" class=gb4>Settings</a> | <a target=_blank  href="/support/?&ctx=mail&hl=en" class=gb4>Help</a> | <a target=_top id=gb_71 href="https://mail.google.com/mail/u/0/h/1j0km7nsigi6f/?logout&hl=en" class=gb4>Sign out</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div>
<table width=100% cellpadding=4 cellspacing=0 border=0 class=bn>
<tr>
<td id=bm bgcolor=#FAE5B0>
<b>You are currently viewing TDSB Info Mail in
basic HTML. &nbsp;
<a href="http://support.google.com/mail/bin/answer.py?ctx=%67mail&answer=189314">
Why?</a> |&nbsp;
<a href="http://support.google.com/mail/bin/answer.py?ctx=%67mail&answer=107906">
Upgrade your browser for faster, better
TDSB Info Mail</a>&nbsp;
| <a href="?&amp;redir=?&amp;a=pbhtml&amp;at=AF6bupNTXje3yl9cu7IZB3fzWNTZp17-AA">
Set basic HTML as default view</a>
</td>
</tr>
</table>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=143 rowspan=3>
<h1>
<a href="?">
<img src="https://www.google.com/a/tdsb.info/images/logo.gif"
width=143 height=59 border=0
alt="TDSB Info Mail by Google">
</a>
</h1>
</td>
<td width=1 rowspan=3>&nbsp;</td>
<td height=25 colspan=2 align=right valign=top>
<tr>
<form action=? name=sf method=GET>
<input type=hidden name=s value=q>
</td>
<td>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=1% height=25 nowrap>
<input size=28 maxlength=2048 title="Search"
name=q value=""
>&nbsp;<input type=submit name=nvp_site_mail value="Search Mail"
>&nbsp;<input type=submit name=nvp_site_web value="Search the Web">
</td>
<td>
<font size=1>
&nbsp;<a href="?&v=as&pv=tl"
>Show&nbsp;search&nbsp;options</a>
</font>
<br><font size=1>
&nbsp;<a href="?&v=caf&pv=tl"
>Create&nbsp;a&nbsp;filter</a>
</font>
</form>
</table>
<tr>
<td height=25 colspan=2>
</table>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=120 valign=top>
<table width=100% cellpadding=2 cellspacing=0 border=0 class=m>
<tr>
<td>
<b><a href="?&v=b&pv=tl&cs=b" accesskey=c
>Compose&nbsp;Mail</a></b>
<tr>
<td height=5>
<h2 class=hdn>Folders</h2>
<tr>
<td bgcolor="#C3D9FF">
<b><a href="?&"
accesskey=i
>Inbox</a></b>
<tr>
<td>
<a href="?&s=r"
>Starred&nbsp;<img src="/mail/u/0/images/star_on_sm_2.gif" width="13" height="13" border="0" alt="star" /></a>
<tr>
<td>
<a href="?&s=s"
>Sent Mail</a>
<tr>
<td>
<a href="?&s=d"
>Drafts</a>
<tr>
<td>
<a href="?&s=a"
>All Mail</a>
<tr>
<td>
<a href="?&s=m"
>Spam</a>
<tr>
<td>
<a href="?&s=t"
>Trash</a>
<tr>
<td height=8>
<tr>
<td>
<h3><b><a href="?&v=cl">Contacts</a></b></h3>
<tr>
<td height=8>
</table>
<table width=100% cellpadding=2 cellspacing=0 border=0 class=l>
<tr>
<td class=lb>
<h2><font color=#000000>Labels</font><br></h2>
<a href="?&s=l&l=%5BImap%5D/archive"><font color=#006633
>[Imap]/archi&#8230;</font></a>
<br>
<a href="?&s=l&l=%5BImap%5D/Drafts"><font color=#006633
>[Imap]/Draft&#8230;</font></a>
<br>
<a href="?&s=l&l=%5BImap%5D/Sent"><font color=#006633
>[Imap]/Sent</font></a>
<br>
<a href="?&s=l&l=%5BImap%5D/Trash"><font color=#006633
>[Imap]/Trash</font></a>
<br>
<a href="?&s=l&l=Apple+Mail+To+Do"><font color=#006633
>Apple Mail T&#8230;</font></a>
<br>
<a href="?&s=l&l=craig"><font color=#006633
>craig</font></a>
<br>
<a href="?&s=l&l=CSC"><font color=#006633
>CSC</font></a>
<br>
<a href="?&s=l&l=ECF"><font color=#006633
>ECF</font></a>
<br>
<a href="?&s=l&l=gMail"><font color=#006633
>gMail</font></a>
<br>
<a href="?&s=l&l=INBOX/Facebook"><font color=#006633
>INBOX/Facebo&#8230;</font></a>
<br>
<a href="?&s=l&l=MSN"><font color=#006633
>MSN</font></a>
<br>
<a href="?&s=l&l=Sent+Messages"><font color=#006633
>Sent Message&#8230;</font></a>
<br>
<a href="?&s=l&l=tdsb"><font color=#006633
>tdsb</font></a>
<br>
<a href="?&s=l&l=uTor"><font color=#006633
>uTor</font></a>
<br>
<a class="ml" href="?&v=prl">Edit labels</a>
</td>
</table>
</td>
<td valign=top>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=5 bgcolor="#C3D9FF">&nbsp;</td>
<td>
<form action="?&at=AF6bupNTXje3yl9cu7IZB3fzWNTZp17-AA" name=f method=POST>
<input type=hidden name=redir
value="?&amp;">
<h2 class=hdn>Inbox</h2>
<table width=100% cellpadding=2 cellspacing=0 border=0
bgcolor="#C3D9FF">
<tr>
<td>
<input type=submit name=nvp_a_arch value="Archive">&nbsp;&nbsp;<input type=submit name=nvp_a_sp value="Report Spam">&nbsp;&nbsp;<input type=submit name=nvp_a_tr value="Delete">&nbsp;&nbsp;
<select name=tact>
<option value="">More Actions...</option>
<option value=rd>Mark as read</option>
<option value=ur>Mark as unread</option>
<option value=st>Add star</option>
<option value=xst>Remove star</option>
<option value=ig>Mute</option>
<option value="" disabled>--------</option>
<option value="" disabled>Apply label:</option>
<option value="ac_[Imap]/archive"
>[Imap]/archi...
</option>
<option value="ac_[Imap]/Drafts"
>[Imap]/Draft...
</option>
<option value="ac_[Imap]/Sent"
>[Imap]/Sent
</option>
<option value="ac_[Imap]/Trash"
>[Imap]/Trash
</option>
<option value="ac_Apple Mail To Do"
>Apple Mail T...
</option>
<option value="ac_craig"
>craig
</option>
<option value="ac_CSC"
>CSC
</option>
<option value="ac_ECF"
>ECF
</option>
<option value="ac_gMail"
>gMail
</option>
<option value="ac_INBOX/Facebook"
>INBOX/Facebo...
</option>
<option value="ac_MSN"
>MSN
</option>
<option value="ac_Sent Messages"
>Sent Message...
</option>
<option value="ac_tdsb"
>tdsb
</option>
<option value="ac_uTor"
>uTor
</option>
<option value="" disabled>--------</option>
<option value="" disabled>Remove label:</option>
<option value="rc_[Imap]/archive"
>[Imap]/archi...
</option>
<option value="rc_[Imap]/Drafts"
>[Imap]/Draft...
</option>
<option value="rc_[Imap]/Sent"
>[Imap]/Sent
</option>
<option value="rc_[Imap]/Trash"
>[Imap]/Trash
</option>
<option value="rc_Apple Mail To Do"
>Apple Mail T...
</option>
<option value="rc_craig"
>craig
</option>
<option value="rc_CSC"
>CSC
</option>
<option value="rc_ECF"
>ECF
</option>
<option value="rc_gMail"
>gMail
</option>
<option value="rc_INBOX/Facebook"
>INBOX/Facebo...
</option>
<option value="rc_MSN"
>MSN
</option>
<option value="rc_Sent Messages"
>Sent Message...
</option>
<option value="rc_tdsb"
>tdsb
</option>
<option value="rc_uTor"
>uTor
</option>
</select>&nbsp;<input type=submit name=nvp_tbu_go value="Go">&nbsp;
<a href="?&">Refresh</a>
</td>
<td align=right>
<b>1</b>&nbsp;-&nbsp;<b>50</b> of <b>14237</b>
&nbsp;<a href="?&st=50"
><b>Older &#8250;</b></a>
&nbsp;<a href="?&st=14200"
><b>Oldest &raquo;</b></a>
</table>
<table width=100% cellpadding=2 cellspacing=0 border=0 bgcolor=#e8eef7 class=th>
<tr bgcolor="#E8EEF7">
<td width=1% nowrap>
<input type=checkbox name=t
value="136a344554ba92e6">
<img src="/mail/u/0/images/cleardot.gif"
width=15 height=15 border=0 alt="">
</td>
<td width=25%>
<span class=ar>&raquo;</span>
eBay.ca</td>
<td width=73%>
<a href="?&v=c&th=136a344554ba92e6">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Splurge a little, Guru!
<font color=#7777CC> - Can&#39;t see the pictures? Add eBay to your address book or view this message in your browser &hellip;</font></span>
</a></td>
<td width=1% nowrap>
5:17&nbsp;pm
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136a1f005710a82b">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=136a1f005710a82b">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
TESOL/TEFL Certificate / 6 Flying Lanterns / Slim Fit BlackBerry Protection
<font color=#7777CC> - Canada Wednesday, April 11, 2012 87% off TESOL/TEFL Certificate 54% off 6 Flying Lanterns 57% off &hellip;</font></span>
</a></td>
<td nowrap>
11:05&nbsp;am
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136a16f2aed68a09">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube</td>
<td>
<a href="?&v=c&th=136a16f2aed68a09">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Your Personal YouTube Digest - Apr 11, 2012
<font color=#7777CC> - YouTube Logo Your Personal YouTube Digest - Apr 11, 2012 Latest subscription updates Find more &hellip;</font></span>
</a></td>
<td nowrap>
8:44&nbsp;am
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136a11c7524e8b8a">
</td>
<td>
<span class=ar>&raquo;</span>
LinkedIn Today</td>
<td>
<a href="?&v=c&th=136a11c7524e8b8a">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Top news today: What Recruiters Look at on Your Resume in 6 Seconds
<font color=#7777CC> - LinkedIn Today LinkedIn TODAY The week&#39;s top news, tailored for you Hi Gurubavan, check out &hellip;</font></span>
</a></td>
<td nowrap>
7:14&nbsp;am
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136a0ac1278f3ee2">
</td>
<td>
<span class=ar>&raquo;</span>
Amazon.com</td>
<td>
<a href="?&v=c&th=136a0ac1278f3ee2">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Olympus PEN E-P1 12.3 MP Micro Four Thirds Interchangeable Lens Digital Camera with 17m...
<font color=#7777CC> - Gurubavan Mahendran, we have recommendations for you E-mail or print for immediate delivery &hellip;</font></span>
</a></td>
<td nowrap>
5:11&nbsp;am
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1369dd4a205c4d35">
</td>
<td>
<span class=ar>&raquo;</span>
Amazon.com</td>
<td>
<a href="?&v=c&th=1369dd4a205c4d35">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Announcing In-App Purchasing for Kindle Fire and More
<font color=#7777CC> - Dear Amazon Appstore for Android Developer, Today we announced the availability of our Amazon &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;10
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1369d0692f3fd44d">
</td>
<td>
<span class=ar>&raquo;</span>
Amazon.ca</td>
<td>
<a href="?&v=c&th=1369d0692f3fd44d">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
April Top Bargains
<font color=#7777CC> - Please click here if the e-mail below is not displayed correctly. Amazon.ca Your Amazon.ca Deals &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;10
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1369cc93a67e296f">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1369cc93a67e296f">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Mastering French / HDMI Connection / Get Hooked / Water Powered Clock
<font color=#7777CC> - Canada Tuesday, April 10, 2012 88% off Mastering French 54% off HDMI Connection 68% off Get &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;10
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1369c1ba7210253d">
</td>
<td>
<span class=ar>&raquo;</span>
LinkedIn</td>
<td>
<a href="?&v=c&th=1369c1ba7210253d">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Gurubavan, join these 4 groups we've recommended for you
<font color=#7777CC> - LinkedIn Twitter Facebook Follow Us LinkedIn Gurubavan, Joining a LinkedIn group makes it easy to &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;10
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13698195a36f2089">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube Service</td>
<td>
<a href="?&v=c&th=13698195a36f2089">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Comment posted on &quot;Macross Frontier - What 'Bout My Star @Formo&quot;
<font color=#7777CC> - YouTube help center | e-mail options | report spam Mrpithata has made a comment on Macross &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;9
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13697a589b34fe4b">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=13697a589b34fe4b">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Water Powered Clock / Smile Brightening Gloss / 1 Skirt 100 Ways
<font color=#7777CC> - Canada Monday, April 9, 2012 61% off Water Powered Clock 50% off Smile Brightening Gloss 76% off &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;9
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136974b45676db6e">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Exclusive Deals</td>
<td>
<a href="?&v=c&th=136974b45676db6e">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Eight New Products - dash cam, jewellery and more
<font color=#7777CC> - Canada Monday, April 9, 2012 Children&#39;s Sticker Books Tiffany-Inspired Earrings Philips HDTV &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;9
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13694a8e664085a5">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube Service</td>
<td>
<a href="?&v=c&th=13694a8e664085a5">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Comment posted on &quot;Macross Frontier - What 'Bout My Star @Formo&quot;
<font color=#7777CC> - YouTube help center | e-mail options | report spam NazhooCS has made a comment on Macross &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;8
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1369487cd8ecebce">
</td>
<td>
Mohammad Waqas Javed</td>
<td>
<a href="?&v=c&th=1369487cd8ecebce">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Hey
<font color=#7777CC> - Hi, Please complete this survey for me: http://www.surveymonkey.com/s/MBNHMZY. Its for my design &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;8
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13692e0aa5906daf">
</td>
<td>
<span class=ar>&raquo;</span>
kevin cho via LinkedIn</td>
<td>
<a href="?&v=c&th=13692e0aa5906daf">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Join my network on LinkedIn
<font color=#7777CC> - LinkedIn kevin cho has indicated you are a Friend I&#39;d like to add you to my professional &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;8
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13692881d40a541a">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=13692881d40a541a">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Re-Positional Wall Mural / Plus Size Fashion / iDevice Headphones
<font color=#7777CC> - Canada Sunday, April 8, 2012 56% off Re-Positional Wall Mural 60% off Plus Size Fashion 78% off &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;8
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13691ea35040f028">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube Service</td>
<td>
<a href="?&v=c&th=13691ea35040f028">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
NFGlory has subscribed to you on YouTube!
<font color=#7777CC> - YouTube help center | e-mail options | report spam NFGlory has subscribed to you on YouTube! Want &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;8
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136903fc9c11bfd9">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube Service</td>
<td>
<a href="?&v=c&th=136903fc9c11bfd9">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
sumire7800971 has subscribed to you on YouTube!
<font color=#7777CC> - YouTube help center | e-mail options | report spam sumire7800971 has subscribed to you on YouTube &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;8
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1368d5552f3214c9">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1368d5552f3214c9">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Memory Foam Pillows / Dead Sea Soap / Organic Skin Care / Bobblehead You
<font color=#7777CC> - Canada Saturday, April 7, 2012 74% off Memory Foam Pillows 59% off Dead Sea Soap 52% off Organic &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;7
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1368d2fd5be6f9b5">
</td>
<td>
<span class=ar>&raquo;</span>
Reddit Engineering Group.</td>
<td>
<a href="?&v=c&th=1368d2fd5be6f9b5">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
[1] discussion on LinkedIn
<font color=#7777CC> - Reddit Engineering LinkedIn April 7, 2012 Latest: Discussions (1) New Discussions (1) Researchers &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;7
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1368b92e089f2064">
</td>
<td>
<span class=ar>&raquo;</span>
Mint.com</td>
<td>
<a href="?&v=c&th=1368b92e089f2064">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Your Weekly Financial Summary from Mint.com - 04/06/2012
<font color=#7777CC> - See My Overview Find Savings Log In Your Weekly Summary For Friday, April 6, 2012 Advice Get 5 &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;7
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13688302c3584d82">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=13688302c3584d82">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Bobblehead You / Alphabet Wall Art / Trade Like a Pro / Waterproof iPhone Case
<font color=#7777CC> - Canada Friday, April 6, 2012 53% off Bobblehead You 72% off Alphabet Wall Art 79% off Trade Like &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;6
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13687a5e81b4914c">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Exclusive Deals</td>
<td>
<a href="?&v=c&th=13687a5e81b4914c">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Eight Exclusive Products - Three Days Left
<font color=#7777CC> - Canada Friday, April 6, 2012 50% off 100 Greatest Book Series 50% off Earbuds with Volume Control &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;6
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13686cc362223d38">
</td>
<td>
<span class=ar>&raquo;</span>
Amazon.com</td>
<td>
<a href="?&v=c&th=13686cc362223d38">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Camera, Photo &amp; Video Lightning Deals
<font color=#7777CC> - Click here if the e-mail below is not displayed correctly. Follow us: Facebook Twitter Amazon.com &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;6
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13686497e4d68f6c">
</td>
<td>
<span class=ar>&raquo;</span>
LinkedIn Updates</td>
<td>
<a href="?&v=c&th=13686497e4d68f6c">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
LinkedIn Network Updates, 4/06/2012
<font color=#7777CC> - LinkedIn Network Updates, Mar 30 - Apr 6 LinkedIn Featured Updates View All Updates PROFILE &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;6
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13685108f97461eb">
</td>
<td>
<span class=ar>&raquo;</span>
GetGlue</td>
<td>
<a href="?&v=c&th=13685108f97461eb">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Guru, 6697 people are watching The Big Bang Theory
<font color=#7777CC> - Hey Guru, 6697 people are watching The Big Bang Theory. What are you watching? Check-in! What are &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;5
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1368312b64555c26">
</td>
<td>
<span class=ar>&raquo;</span>
Reddit Engineering Group.</td>
<td>
<a href="?&v=c&th=1368312b64555c26">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
[1] discussion on LinkedIn
<font color=#7777CC> - Reddit Engineering LinkedIn April 5, 2012 Latest: Discussions (1) • Members (4) New Discussions &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;5
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1368308dbc60e01d">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1368308dbc60e01d">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Waterproof iPhone Case / Whiskey Stones / Waterproof Case &amp; Headphones
<font color=#7777CC> - Canada Thursday, April 5, 2012 58% off Waterproof iPhone Case 50% off Whiskey Stones 60% off &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;5
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13681db5f3c10b82">
</td>
<td>
<span class=ar>&raquo;</span>
Mint.com</td>
<td>
<a href="?&v=c&th=13681db5f3c10b82">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Fee charged to 'Bank of Montreal (Canada) - Chequing'
<font color=#7777CC> - mint.com Mint&#39;s Safe &amp; Secure See my Overview Find Savings Log In You got charged a fee &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;5
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367ebd3df38d900">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube</td>
<td>
<a href="?&v=c&th=1367ebd3df38d900">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Your Personal YouTube Digest - Apr 4, 2012
<font color=#7777CC> - YouTube Logo Your Personal YouTube Digest - Apr 4, 2012 Latest subscription updates Find more &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;4
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367eae1e8531050">
</td>
<td>
<span class=ar>&raquo;</span>
Vimeo</td>
<td>
<a href="?&v=c&th=1367eae1e8531050">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Marvel at new apps, mobile video tips, and super cool shirts
<font color=#7777CC> - To ensure delivery, add member@news.vimeo.com to your address book. Vimeo Newsletter Hello Guru M &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;4
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367e5fff27f89eb">
</td>
<td>
<span class=ar>&raquo;</span>
Amazon.com</td>
<td>
<a href="?&v=c&th=1367e5fff27f89eb">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Gurubavan Mahendran - Up to 60% Off Spring Fashion at MYHABIT.com, Amazon's Private Sal...
<font color=#7777CC> - Amazon.com Dear Gurubavan Mahendran, We&#39;re excited to introduce our valued Amazon.com &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;4
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367de2af8673d67">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1367de2af8673d67">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
iPhone to Remote Control / Wind Proof Lighter / Greatest Book Series
<font color=#7777CC> - Canada Wednesday, April 4, 2012 43% off iPhone to Remote Control 67% off Wind Proof Lighter 61 &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;4
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367dde85efa945c">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube Service</td>
<td>
<a href="?&v=c&th=1367dde85efa945c">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Comment posted on &quot;Macross Frontier - What 'Bout My Star @Formo&quot;
<font color=#7777CC> - YouTube help center | e-mail options | report spam arif020 has made a comment on Macross Frontier &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;4
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367d003380fb39c">
</td>
<td>
<span class=ar>&raquo;</span>
LinkedIn Today</td>
<td>
<a href="?&v=c&th=1367d003380fb39c">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Top news today: Innovation Is About Arguing, Not Brainstorming. Here’s How...
<font color=#7777CC> - LinkedIn Today LinkedIn TODAY The week&#39;s top news, tailored for you Hi Gurubavan, check out &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;4
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367a213d4f07130">
</td>
<td>
<span class=ar>&raquo;</span>
eBay.ca</td>
<td>
<a href="?&v=c&th=1367a213d4f07130">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Look what we found for you, Guru Mahendran.
<font color=#7777CC> - Can&#39;t see the pictures? Add eBay to your address book or view this message in your browser &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;3
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13679ae7e7582ecd">
</td>
<td>
Anne Marie Kwan</td>
<td>
<img src="/mail/u/0/images/paperclip.gif"
width=15 height=15 border=0 alt=Attachment class=p>
<a href="?&v=c&th=13679ae7e7582ecd">
<span class=ts><font size=1><font color=#006633>
ECF
</font></font>
FW: 2012 U of T Excellence Awards-NSE - Opportunities for Research Experience
<font color=#7777CC> - Dear Engineering Science students, Please see the details of the UTEA award opportunity as &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;3
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13678bc42c7fef11">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=13678bc42c7fef11">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Camera to Computer to Canvas / Personalized PhotoBook / Portable Battery Charger
<font color=#7777CC> - Canada Tuesday, April 3, 2012 61% off Camera to Computer to Canvas 52% off Personalized PhotoBook &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;3
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136778a166f98a33">
</td>
<td>
<span class=ar>&raquo;</span>
Amazon.com</td>
<td>
<a href="?&v=c&th=136778a166f98a33">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Our Best Deals on Camera Products
<font color=#7777CC> - Click here if the e-mail below is not displayed correctly. Follow us: Facebook Twitter Amazon.com &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;3
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13675cba845fb8f3">
</td>
<td>
<span class=ar>&raquo;</span>
GetGlue</td>
<td>
<a href="?&v=c&th=13675cba845fb8f3">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Guru, 2258 people are watching House
<font color=#7777CC> - Hey Guru, 2258 people are watching House. What are you watching? Check-in! What are you watching &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;2
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136746bc89828a66">
</td>
<td>
Anne Marie Kwan</td>
<td>
<a href="?&v=c&th=136746bc89828a66">
<span class=ts><font size=1><font color=#006633>
ECF
</font></font>
Important Summer Course enrollment information
<font color=#7777CC> - Hello Engineering Science students: This information is to follow up on the Registrar&#39;s &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;2
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1367395b6abd3eea">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1367395b6abd3eea">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Office &amp; Windows Training / Learn to Strum / Unique Artwork
<font color=#7777CC> - Canada Monday, April 2, 2012 61% off Office &amp; Windows Training 75% off Learn to Strum 71% off &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;2
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="136730f6571bfdd8">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Exclusive Deals</td>
<td>
<a href="?&v=c&th=136730f6571bfdd8">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Kijiji Exclusive's Top 8
<font color=#7777CC> - Canada Monday, April 2, 2012 50% off 100 Greatest Book Series 50% off Earbuds with Volume Control &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;2
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1366e97ed6ba919e">
</td>
<td>
<span class=ar>&raquo;</span>
YouTube Service</td>
<td>
<a href="?&v=c&th=1366e97ed6ba919e">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
sala563joe has subscribed to you on YouTube!
<font color=#7777CC> - YouTube help center | e-mail options | report spam sala563joe has subscribed to you on YouTube &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;1
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1366e7012df88673">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1366e7012df88673">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Zipfizz Energy Mix / Online Pianist / Whole Body Vibration Fitness
<font color=#7777CC> - Canada Sunday, April 1, 2012 60% off Zipfizz Energy Mix 50% off Online Pianist 70% off Whole Body &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;1
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1366e1d9060ee2fc">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals (2)</td>
<td>
<a href="?&v=c&th=1366e1d9060ee2fc">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Back by Popular Demand
<font color=#7777CC> - Canada Sunday, April 1, 2012 Weight Loss Supplement Eco-Friendly Business Cards Whole Body &hellip;</font></span>
</a></td>
<td nowrap>
Apr&nbsp;1
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1366977a7ba2ec71">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1366977a7ba2ec71">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Baha Vacation / Lengthen Locks / Close Wet/Dry Shave
<font color=#7777CC> - Canada Saturday, March 31, 2012 Baha Vacation 60% off Lengthen Locks 47% off Close Wet/Dry Shave &hellip;</font></span>
</a></td>
<td nowrap>
Mar&nbsp;31
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="13667ce894c7dc57">
</td>
<td>
<span class=ar>&raquo;</span>
Mint.com</td>
<td>
<a href="?&v=c&th=13667ce894c7dc57">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Your Weekly Financial Summary from Mint.com - 03/31/2012
<font color=#7777CC> - See My Overview Find Savings Log In Your Weekly Summary For Saturday, March 31, 2012 Advice Get 5 &hellip;</font></span>
</a></td>
<td nowrap>
Mar&nbsp;31
<tr bgcolor="#E8EEF7">
<td>
<input type=checkbox name=t
value="1366422cd62f26ea">
</td>
<td>
<span class=ar>&raquo;</span>
Kijiji Daily Deals</td>
<td>
<a href="?&v=c&th=1366422cd62f26ea">
<span class=ts><font size=1><font color=#006633>
tdsb
</font></font>
Swarovski Element Earrings / Heavenly Feet / Yoga Pajama Pants / Foodsaver
<font color=#7777CC> - Canada Friday, March 30, 2012 72% off Swarovski Element Earrings 52% off Heavenly Feet 50% off &hellip;</font></span>
</a></td>
<td nowrap>
Mar&nbsp;30
</table>
<table width=100% cellpadding=2 cellspacing=0 border=0
bgcolor="#C3D9FF">
<tr>
<td>
<input type=submit name=nvp_a_arch value="Archive">&nbsp;&nbsp;<input type=submit name=nvp_a_sp value="Report Spam">&nbsp;&nbsp;<input type=submit name=nvp_a_tr value="Delete">&nbsp;&nbsp;
<select name=bact>
<option value="">More Actions...</option>
<option value=rd>Mark as read</option>
<option value=ur>Mark as unread</option>
<option value=st>Add star</option>
<option value=xst>Remove star</option>
<option value=ig>Mute</option>
<option value="" disabled>--------</option>
<option value="" disabled>Apply label:</option>
<option value="ac_[Imap]/archive"
>[Imap]/archi...
</option>
<option value="ac_[Imap]/Drafts"
>[Imap]/Draft...
</option>
<option value="ac_[Imap]/Sent"
>[Imap]/Sent
</option>
<option value="ac_[Imap]/Trash"
>[Imap]/Trash
</option>
<option value="ac_Apple Mail To Do"
>Apple Mail T...
</option>
<option value="ac_craig"
>craig
</option>
<option value="ac_CSC"
>CSC
</option>
<option value="ac_ECF"
>ECF
</option>
<option value="ac_gMail"
>gMail
</option>
<option value="ac_INBOX/Facebook"
>INBOX/Facebo...
</option>
<option value="ac_MSN"
>MSN
</option>
<option value="ac_Sent Messages"
>Sent Message...
</option>
<option value="ac_tdsb"
>tdsb
</option>
<option value="ac_uTor"
>uTor
</option>
<option value="" disabled>--------</option>
<option value="" disabled>Remove label:</option>
<option value="rc_[Imap]/archive"
>[Imap]/archi...
</option>
<option value="rc_[Imap]/Drafts"
>[Imap]/Draft...
</option>
<option value="rc_[Imap]/Sent"
>[Imap]/Sent
</option>
<option value="rc_[Imap]/Trash"
>[Imap]/Trash
</option>
<option value="rc_Apple Mail To Do"
>Apple Mail T...
</option>
<option value="rc_craig"
>craig
</option>
<option value="rc_CSC"
>CSC
</option>
<option value="rc_ECF"
>ECF
</option>
<option value="rc_gMail"
>gMail
</option>
<option value="rc_INBOX/Facebook"
>INBOX/Facebo...
</option>
<option value="rc_MSN"
>MSN
</option>
<option value="rc_Sent Messages"
>Sent Message...
</option>
<option value="rc_tdsb"
>tdsb
</option>
<option value="rc_uTor"
>uTor
</option>
</select>&nbsp;<input type=submit name=nvp_bbu_go value="Go">&nbsp;
<a href="?&">Refresh</a>
</td>
<td align=right>
<b>1</b>&nbsp;-&nbsp;<b>50</b> of <b>14237</b>
&nbsp;<a href="?&st=50"
><b>Older &#8250;</b></a>
&nbsp;<a href="?&st=14200"
><b>Oldest &raquo;</b></a>
</table>
</tr>
</form>
</table>
<table cellpadding=2 cellspacing=0 border=0 align=center class=ft>
<tr>
<td align=center>
Search accurately with <a style=color:#0000CC target=_blank href="http://support.google.com/mail/bin/answer.py?ctx=%67mail&answer=7190">operators</a> including <b>from:</b> &nbsp;<b>to:</b> &nbsp;<b>subject:</b>.
<tr>
<td align=center>
<span style="color: #006633;
font-weight: bold;">
You are currently using
2411 MB
(31%) of your
7693 MB
</span>
<div style="font-size: 11px; line-height: 17px;">
Last account activity: 9 hours ago
on this computer.
&nbsp;<a href="?&amp;v=ac"
target="details">Details</a>
</div>
<div style="margin:5 0 10">
<table cellpadding=0 cellspacing=0 border=0 class=bn>
<tr><td id=bm bgcolor=#FAE5B0>
<div style="font-size:85%;margin:3 15 3 15;">
TDSB Info Mail view:
<a href="?&amp;redir=/mail/u/0/&amp;a=stsv&amp;at=AF6bupNTXje3yl9cu7IZB3fzWNTZp17-AA">
standard</a> |
<b>basic HTML</b>&nbsp;
<a href="http://support.google.com/mail/bin/answer.py?ctx=%67mail&answer=15049"
target="_blank">Learn more</a>
</div>
</td></tr>
</table>
</div>
<tr>
<td align=center>
<font size=1>
&copy;2012 Google -
<a href="http://www.google.com/a/help/intl/en/users/terms.html"
target=_blank>
Terms of Service
</a> -
<a href="http://www.google.com/a/help/intl/en/users/privacy.html"
target=_blank>Privacy Policy</a> -
<a href="/mail/u/0/help/program_policies.html"
target=_blank>Program Policies</a> -
<a href="http://www.google.com" target=_blank>Google Home</a>
</font>
</table>

</table>
</body>
</html>
