<html>
<head><title>Feedly Options</title></head>
<body>

Load feedly over HTTPS:
<select id="https">
 <option value="no">no</option>
 <option value="yes">yes</option>
</select>

<br>
<div id="status"></div>
<button id="save">Save</button>
</body>

<script src="gc-options.js"></script>

</html>
