<html>
    <body class="background">
        <img id="img" src="images/logo_anim_sprite.png" height="19" />
        <canvas id="canvas" width="19" height="19"></canvas>

        <script src="js/jquery.min.js"></script>
        <script src="js/browser_api.js?1"></script>
        <script src="js/minus.js?1"></script>
        <script src="js/canvas_animation.js?3"></script>
        <script src="js/store.js"></script>
        <script src="js/background.js?5"></script>
    </body>
</html>
