<!DOCTYPE HTML>
<html>
  <script type="text/javascript" src="lib/all_libs.js"></script>
  <script type="text/javascript" src="lib/ext/desktopnotif.js"></script>
  <link type="text/css" rel="stylesheet" href="styles/style.css" />	
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</html>

<body class="desktop">
	<div id="notifications">
   </div>
</body>