<html>
  <script type="text/javascript" src="lib/all_libs.js"></script>
  <script type="text/javascript" src="lib/ext/display.js"></script>
  <script type="text/javascript" src="lib/ext/popup.js"></script>
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css" />   
  <link type="text/css" rel="stylesheet" href="styles/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</html>

<body id="popup">
   <div class="header">
      <h3>Unread Notifications</h3>
      <div class="main-btns">
        <a href="#" class="icon btn" id="notifications-main" rel="tooltip" title="All Noti&#xFB01;cations"><i class="icon-list"></i></a>
        <a href="#" class="icon btn" id="settings-main" rel="tooltip" title="Settings"><i class="icon-cog"></i></a>
      </div>
   </div>
   <div id="notifications">
   </div>


    <div class="modal-footer">
      <div class="btn-group">
        <button class="btn" id="clear-all">Clear All</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu clear-dropdown" role="menu" aria-labelledby="dropdownMenu">
        </ul>
      </div>
      <a href="#" class="icon btn" id="notifications-mute" rel="tooltip" title="Do Not Disturb Mode" data-toggle="button"><i class="icon-minus-sign"></i></a>
      <img src="images/logo.32.png" alt="Chime Logo"/>
    </div>
</body>