﻿<!doctype html>
<html>
<head>
    <title>Hover Zoom update</title>
    <style>
        body {
            font: 10pt sans-serif;
        }

        h1 {
            font-size: 10pt;
            margin: 0;
        }

        ul {
          margin: 0;
        }
		
        p, li {
            margin: 5px;
        }

        img {
            vertical-align: middle;
            margin-right: 5px;
            height: 28px;
        }

        #footer {
            bottom: 0;
            margin: 1em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/icon32.png"> Hover Zoom has been updated</h1>
    <ul>
        <li>Fixes for Google+, Bit.ly, ImageShack and Pinterest.</li>
        <li>Performance optimizations.</li>
    </ul>
    <p id="footer"><input type="checkbox" id="chkNoUpdateNotifications">
    <label for="chkNoUpdateNotifications">Don't show these notifications</label></p>
    <script src="../js/common.js"></script>
    <script src="../js/update-notif.js"></script>
</body>
</html>